spring.application.name=dynamodb-todo-app

app.aws.secret-key=${AWS_SECRET_KEY}
app.aws.access-key=${AWS_ACCESS_KEY}
app.aws.region=${AWS_REGION}
app.aws.dynamodb-endpoint=${DYNAMODB_ENDPOINT}

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html